/* base rule  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
}

html {
  font-size: 62.5%;
  /* 1rem = 10px  */
  /* scroll-behavior: smooth; */
  /* scroll-snap-type: Y proximity; */
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}

p,
li,
a,
label {
  font-family: "Urbanist", sans-serif;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  font-weight: 400;
  color: var(--para-color);
  line-height: 1.5;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* theme */

:root {
  --main-color: #0062ff;
  --supporting-color: #ebf3fe;
  --font-color: #424242;
  /* --bg-color: #ffffff; */
  --bg-color: #f7fcff;
  --heading-color: #000a19;
  --hero-heading-color: #003b99;
  --white-color: #ffffff;
  --para-color: #504e4d;
  --bnt-hover-bg-color: #003b99;
  --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  --footer-bg-color: #040d12;
}

/* layout */

.container{
  max-width: 142rem;
  margin: 0 auto;
  padding: 9.6rem 2.4rem;
}

.grid{
  display: grid;
}

.grid-two--cols{
  grid-template-columns: repeat(2, 1fr);
}

.grid-col--three{
  grid-template-columns: repeat(3, 1fr);
}

:is(
    .section-about,
    .section-blog,
    .section-contact,
    .section-course,
    .section-why--choose,
    .section-contact--homepage
  )
  .container:first-child {
  padding: 6.4rem 2.4rem 2.4rem 2.4rem;
}

/* module / reusable  */


.btn{
  padding: 1.2rem 3.2rem;
  background-color: var(--main-color);
  display: inline-block;
  color: var(--white-color);
  border-radius: .6rem;
}

.sec-comman-heading{
  font-size: 3rem;
}

.sec-comman-subheading{
  font-size: 1.5rem;
}

.section-commen-title{
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 600;
  margin: 3rem 0 1.5rem 0;
}

.section-commen-para{
  font-weight: 500;
}

/* states  */

.btn:hover {
  background-color: var(--bnt-hover-bg-color);
  cursor: pointer;
  box-shadow: var(--btn-box-shadow);
}

/***** start navbar Section *****/

.section-navbar{
  width: 100%;

  & .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.8rem 2.4rem  ;
  }

  & .navbar{

    & ul{
      display: flex;
      gap: 3.2rem;
      
      & li a{
        color: var(--heading-color);
        text-transform: uppercase;
        font-weight: 700;
        display: inline-block;
        font-size: 1.6rem;
        position: relative;
      
        &::after{
          content: "";
          position: absolute;
          bottom: -5%;
          left: 0;
          width: 0%;
          border-bottom: .4rem solid var(--main-color);
          transition: all .3s linear;
        }

        &::before{
          content: "";
          position: absolute;
          top: -5%;
          right: 0;
          width: 0%;
          border-bottom: .4rem solid var(--main-color);
          transition: all .3s linear;
        }
      }

      & li a:hover:after{
        width: 100%;
      }

      & li a:hover:before{
        width: 100%;
      }

    }
  }
}



/***** end navbar Section *****/



/***** strat Hero-Sec Section *****/

main{
  background-image: linear-gradient(
    to top right,
    #3d86fa,
    #4484fb,
    #679eff,
    #b3d2ff,
    #ebf3fe
  );
  position: relative;
}

.section-hero .grid{
  align-items: center;
  gap: 6.4rem;

  & .section-hero--content{
      

    & .hero-subheading{
      letter-spacing: 1rem;
      text-transform: uppercase;
      color: var(--bnt-hover-bg-color);
      font-size: 2.2rem;
      font-weight: 600;
      text-align: justify;
    }

    & .hero-heading{
      font-size: 5rem;
      color: var(--bnt-hover-bg-color);
      text-transform: capitalize;
      font-family: 'jost';
      font-weight: 900;
      line-height: 1.6;
      padding: 2rem 0 0 0   ;
    }

    & .hero-para{
      color: var(--white-color);
      padding: 2rem 0 4rem 0;
      line-height: 1.5;
    }
  }
}


.section-hero--image figure img{
  width: 100%;
  height: auto;
  transform: scalex(-1);
}

.custom-shape-divider-bottom-1748262196 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1748262196 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-bottom-1748262196 .shape-fill {
    fill: #FFFFFF;
}



/***** End Hero-Sec Section *****/

/***** strat blog Section *****/

.section-blog{

  & .grid{
    grid-template-columns: repeat(4, 1fr);
  }

  & .container{

    & .blog{

      & figure img{
        width: 100%;
        height: auto;
      }

      & .content{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        padding: 2.7rem 2.2rem 2.5rem;

        & .date{
          display: flex;
          justify-content: space-between;
          

          & i{
            font-size: 2rem;
          }
        }
      }
    }
  }
}

/***** end blog Section *****/

/***** start contect Section *****/

.section-form{

  & .container{
    
    & .form{
      padding: 2.4rem;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
  }

  input, textarea{
    width: 100%;
    height: auto;
    padding: 1.2rem 2.4rem;
    font-size: 1.5rem;
    letter-spacing: .1rem;

  }

  label{
    display: block;
    font-family: "Urbanist", sans-serif;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    font-weight: 400;
    color: var(--para-color);
    line-height: 1.5;
    text-transform: capitalize;
    margin: 1rem 0;
  }

  .btn{
    font-size: 1.5rem;
    margin: 2.5rem 0;
    border: none;
  }
}



/***** end contect Section *****/


/***** strat about Section *****/

.grid{
  gap: 6.4rem;
}
.section-about .about-div {
  text-align: center;
  padding: 2.5rem;
  
  & .icon img{
    width: 16rem;
    height: auto;
    padding: 2rem;
    background-color: var(--supporting-color);
    border-radius: 50%;
    transition: all .5s linear;

    &:hover{
      background-color: var(--bnt-hover-bg-color);
      transform: rotate(360deg);
    }
  } 

}


/***** End about Section *****/


/***** start Courses Section *****/
.section-Courses{

  & .grid{
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  & .courses-div{
    text-align: left;
    padding: 3.2rem;

    & .icon i{
      font-size: 8rem;
      padding: 3rem;
      background-color: var(--supporting-color);
      border-radius: 50%;
    }

    &:hover{
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
  }
  
}

/***** End Courses Section *****/

/***** start Why-Choose Section *****/

.section-Why-Choose{
  & .grid{
    grid-template-rows: repeat(3, 1fr);
  }

  & .container .text-rigth{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    text-align: right;
  }

  & .container .text-left{
    text-align: left;
  }
  
  & .container .center-img{
    display: grid;
    place-items: center;
    grid-area: 1/2/4/3;
    position: relative;


    &::after{
      content: "";
      width: 45rem;
      aspect-ratio: 1;
      position: absolute;
      /* background-color: var(--main-color); */
      background-color: #4484fb;
      border-radius: 50%;
      animation: color-tran 4s linear infinite alternate ;
    }

    &::before{
      content: "";
      width: 50rem;
      aspect-ratio: 1;
      position: absolute;
      /* background-color: var(--main-color); */
      background-color: transparent;
      border-radius: 50%;
      border: 1rem solid var(--supporting-color);
    }

    & img{
      width: 35rem;
      z-index: 1;
    }
  }

  & .container .why {

    &:nth-child(2){
      grid-area: 2/1/3/2;
    }

    &:nth-child(3){
      grid-area: 3/1/4/2;
    }

    & .number{
      width: 6rem;
      aspect-ratio: 1;
      background-color: var(--supporting-color);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
      color: var(--main-color);
      font-weight: 700;
    }
    
  }
}
 
@keyframes color-tran {
  0%{
    background-color: var(--main-color);
  }
  100%{
    background-color: var(--supporting-color);
  }
}


/***** End Why-Choose Section *****/

/***** Start Footer card Section *****/

.section-footer-card{

  position: relative;
  bottom: -15rem;

  & .container{

    display: grid;
    place-items: center;

    & .footer-card{
      width: 70%;
      height: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: var(--white-color);
      padding: 5rem;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

      & .content p{
        margin: 1.3rem 0 2.6rem 0;
      }

      & .footer-img img{
        width: 50rem;
      }
    }
  }
}

/***** END Footer card Section *****/

/***** start Footer Section *****/

.section-footer{
    background-color: var(--heading-color);
    padding-top: 15rem;

  & .grid{
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
  }

  & .container{

    & .fpart1 h3,p{
      color: var(--white-color);
      margin: 1.5rem;
    }

    & .fpart1 .icons{
      display: flex;
      justify-content: center;
      gap: 2rem;
    }

    & .fpart1 .footer-icon{
      width: 5rem;
      aspect-ratio: 1;
      background-color: var(--white-color);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    & .text-sty{
      
      & .footer-header{
        color: var(--white-color);
        font-size: 1.5rem;  
        margin: 0 0 1rem 0;
        text-transform: uppercase;
      }

      & ul li a{
        color: var(--white-color);
      }
    }
  }

}


/***** end Footer Section *****/
